# aop-part6-chapter01

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aop/fastcampus/part6/chapter01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aop/fastcampus/part6/chapter01/: MainActivity.kt  Part6Chapter01Application.kt
app/src/main/java/aop/fastcampus/part6/chapter01/data/: CellType.kt
app/src/main/java/aop/fastcampus/part6/chapter01/data/db/: ApplicationDatabase.kt  LocationDao.kt
app/src/main/java/aop/fastcampus/part6/chapter01/data/entity/: Entity.kt  RestaurantEntity.kt
app/src/main/java/aop/fastcampus/part6/chapter01/data/network/: FoodApiService.kt  MapApiService.kt
app/src/main/java/aop/fastcampus/part6/chapter01/data/preference/: AppPreferenceManager.kt
app/src/main/java/aop/fastcampus/part6/chapter01/data/repository/: Respository.kt
app/src/main/java/aop/fastcampus/part6/chapter01/data/url/: Key.kt  TmapUrl.kt
app/src/main/java/aop/fastcampus/part6/chapter01/di/: ProvideAPI.kt  ProvideDB.kt  appModule.kt
app/src/main/java/aop/fastcampus/part6/chapter01/extensions/: FloatExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt
app/src/main/java/aop/fastcampus/part6/chapter01/model/: CellType.kt  Model.kt
app/src/main/java/aop/fastcampus/part6/chapter01/model/order/: OrderModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/model/restaurant/: FoodModel.kt  RestaurantModel.kt  RestaurantReviewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/: MainActivity.kt  MainViewModel.kt  OnBackPressedListener.kt  SingleActivity.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ModelListViewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/like/: RestaurantLikeListFragment.kt  RestaurantLikeListViewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/my/: MyFragment.kt  MyState.kt  MyViewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/mylocation/: MyLocationActivity.kt  MyLocationFragment.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/order/: OrderMenuActivity.kt  OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt  OrderMenuViewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/restaurant/: ModelListViewModel.kt  RestaurantCategory.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/aop/fastcampus/part6/chapter01/screen/review/: AddRestaurantReviewActivity.kt
app/src/main/java/aop/fastcampus/part6/chapter01/util/convertor/: RoomTypeConverters.kt
app/src/main/java/aop/fastcampus/part6/chapter01/util/event/: MenuChangeEventBus.kt
app/src/main/java/aop/fastcampus/part6/chapter01/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/aop/fastcampus/part6/chapter01/util/navigator/: KeepStateNavigator.kt
app/src/main/java/aop/fastcampus/part6/chapter01/util/path/: PathUtil.kt
app/src/main/java/aop/fastcampus/part6/chapter01/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/aop/fastcampus/part6/chapter01/widget/: GalleryPhotoListAdapter.kt
app/src/main/java/aop/fastcampus/part6/chapter01/widget/adapter/: ImageViewPagerAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/java/aop/fastcampus/part6/chapter01/widget/decoration/: GridDividerDecoration.kt
app/src/main/res/color/: bg_filter_chip_state_list.xml  icon_filter_chip_state_list_delivery_fast.xml  icon_filter_chip_state_list_low_delivery_tip.xml  icon_filter_chip_state_list_reset.xml
app/src/main/res/drawable/: button_round_corner_4_black_24.xml  ic_basket.xml  ic_check_enabled.xml  ic_clock.xml  ic_close.xml  ic_down.xml  ic_heart_disable.xml  ic_heart_enable.xml  ic_my.xml  ic_refresh.xml  ic_star.xml  ic_thunder.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: activity_add_restaurant_review.xml  activity_camera.xml  activity_image_preview_list.xml  activity_main.xml  activity_my_location.xml  activity_order_menu.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  activity_single.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_my.xml  fragment_my_location.xml  fragment_restaurant_detail.xml  fragment_restaurant_like_list.xml  fragment_restaurant_list.xml  viewholder_food_menu.xml  viewholder_gallery_photo_item.xml  viewholder_image.xml  viewholder_like_restaurant.xml  viewholder_order.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant.xml  viewholder_restaurant_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  restaurant_category.xml  restaurant_detail_category.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aop/fastcampus/part6/chapter01/: ExampleUnitTest.kt
app/src/test/java/aop/fastcampus/part6/chapter01/data/: TestOrderRepository.kt  TestRestaurantFoodRepository.kt  TestRestaurantRepository.kt
app/src/test/java/aop/fastcampus/part6/chapter01/di/: AppTestModule.kt
app/src/test/java/aop/fastcampus/part6/chapter01/livedata/: LiveDataTestObserver.kt
app/src/test/java/aop/fastcampus/part6/chapter01/viewmodel/: ViewModelTest.kt
app/src/test/java/aop/fastcampus/part6/chapter01/viewmodel/order/: OrderMenuListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
