<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="aop.fastcampus.part6.chapter01.screen.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_myLocationFragment"
            app:destination="@id/myLocationFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/myLocationFragment"
        android:name="aop.fastcampus.part6.chapter01.screen.mylocation.MyLocationFragment"
        android:label="MyLocationFragment"
        />

</navigation>
