<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.review.camera.CameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewFinderContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/controllerGuideline">
        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="false"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintDimensionRatio="h,4:3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/controllerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="촬영"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controllerGuideline"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/previewImageVIew"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/captureButton"
        app:layout_constraintTop_toTopOf="@id/captureButton"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/image_preview"
        android:background="@drawable/button_round_corner_4_black_24"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/flashSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/captureButton"
        app:layout_constraintTop_toTopOf="@id/captureButton"
        android:text="@string/flash"/>

</androidx.constraintlayout.widget.ConstraintLayout>
